<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Mega Sena</title>
  </head>
  <body>
    <h1>Mega Sena</h1>

    <div id="megasena-numbers"></div>
    <div id="megasena-buttons"></div>
    <div id="megasena-saved-games"></div>

    <script defer src="./js/script.js"></script>
  </body>
</html>
