<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Currículo v2</title>
  </head>

  <body>
    <h1 class="title">Currículo v2</h1>

    <h2 class="author">Raphael Gomide</h2>

    <ul>
      <li>Analista de Sistemas na ALMG</li>
      <li>Professor de carreira na XPE</li>
    </ul>

    <h3>Formação acadêmica</h3>

    <ul>
      <li>Graduação em Sistemas de Informação - PUC Minas (2004)</li>
      <li>Pós-graduação em Software Livre Aplicado - PUC Minas (2005)</li>
    </ul>

    <h3>Experiência</h3>

    <ul>
      <li>Ensino em cursos de graduação e pós-graduação desde 2006</li>
      <li>Desenvolvimento de Software desde 2007</li>
    </ul>

    <h4>Tecnologias</h4>

    <table>
      <thead>
        <tr>
          <th>Linguagem de Programação</th>
          <th>Tempo</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Delphi</td>
          <td>Entre 2007 e 2018</td>
        </tr>

        <tr>
          <td>C#</td>
          <td>Entre 2009 e 2011</td>
        </tr>

        <tr>
          <td>Java</td>
          <td>Entre 2011 e 2013</td>
        </tr>

        <tr>
          <td>JavaScript</td>
          <td>Desde 2016</td>
        </tr>
      </tbody>
    </table>

    <script defer src="./js/script.js"></script>
  </body>
</html>
