Roteiro - megasena-v1
=====================

() Clonar projeto-base

HTML: 
() Criar título
() Criar 3 div's com id's "megasena-numbers", "megasena-buttons", "megasena-saved-games"

JavaScript:
() Criar estado da aplicação com objeto { board: [], currentGame: [], savedGames: [] }
() Criar e invocar função start

() Focar na implementação dos dados e só depois
   na implementação da interface

() Criar função createBoard e utilizar em start
() Criar função newGame e utilizar em start
() Criar função render e utilizar em newGame

() Criar função renderBoard e utilizar em render
() Criar função renderButtons e utilizar em render
() Criar função renderSavedGames e utilizar em render

() Criar função renderNewGameButton() e utilizar em renderButtons
() Criar função renderRandomGameButton() e utilizar em renderButtons
() Criar função renderSaveGameButton() e utilizar em renderButtons

CSS:
() Estilizar livremente