Roteiro - conceitos-html
========================

() Clonar projeto-base
() Trocar títulos

() Inserir tag <header> com <h1>
() Inserir tag <main>

() Dentro de main:
   () Criar exemplos de <h1> até <h6>
   () Criar exemplo de <p>
   () Demonstrar que quebras de linha no parágrafo
      não fazem diferença
   () Criar exemplo de <ol> <li>
   () Criar exemplo de <ul> <li>
   () Criar exemplo com <table>, <caption>, <thead>,
      <tbody>, <tfoot>, <tr>, <th> e <td>

   () Criar exemplo com <img />
   () Envolver <img /> em <figure>

   () Criar exemplo com <div> em <p>
   () Criar exemplo com <span>'s em <p>

   () Criar diversos exemplos da tag <a> 
      (âncora, link interno e link externo)

   () Criar exemplo com <button>
   () Criar exemplo com <input type="text" />  