<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="./css/style.css" />

    <title>HTML</title>
  </head>

  <body>
    <a id="top-of-page"></a>
    <header><h1>Exemplos de tags, atributos e valores de HTML</h1></header>

    <main>
      <h2>Em main situa-se o conteúdo principal da página.</h2>

      <h1>Exemplo de h1</h1>
      <h2>Exemplo de h2</h2>
      <h3>Exemplo de h3</h3>
      <h4>Exemplo de h4</h4>
      <h5>Exemplo de h5</h5>
      <h6>Exemplo de h6</h6>

      <!-- prettier-ignore -->
      <p>
        Exemplo 
        de 
        parágrafo, 
        que 
        representa 
        texto e pode conter múltiplas linhas.
        
        A quebra de linha no HTML não faz diferença.
      </p>

      <ol>
        <li>Exemplo</li>
        <li>de</li>
        <li>lista</li>
        <li>ordenada</li>
      </ol>

      <ul>
        <li>Exemplo</li>
        <li>de</li>
        <li>lista</li>
        <li>não</li>
        <li>ordenada</li>
      </ul>

      <table>
        <caption>
          Exemplo de tabela
        </caption>

        <thead>
          <tr>
            <th>Tecnologia</th>
            <th>Descrição</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>HTML</td>
            <td>Linguagem de marcação</td>
          </tr>

          <tr>
            <td>CSS</td>
            <td>Linguagem de estilização</td>
          </tr>

          <tr>
            <td>JavaScript</td>
            <td>Linguagem de programação</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td>Total</td>
            <td>3</td>
          </tr>
        </tfoot>
      </table>

      <figure>
        <img
          width="300"
          src="./img/rush.jpg"
          alt="Texto alternativo"
          title="Texto do efeito 'hover'"
        />
        <figcaption>Rush, minha banda favorita!</figcaption>
      </figure>

      <p>
        <div>
          Exemplo de div, que é uma divisão sem efeito semântico. As div's são
          blocantes, ou seja, quebram a linha ao final.
        </div>
      </p>

      <p>
        <span>Span's</span>
        <span>são</span>
        <span>divisões</span>
        <span>sem efeito semântico</span>
        <span>não</span>
        <span>blocantes.</span>
      </p>   

      <p>
        <a href="#top-of-page"
          >Link interno da própria página, também conhecido como âncora</a
        >
      </p>

      <p>
        <a href="index2.html">Link interno do site.</a>
      </p>

      <p>
        <a href="https://www.xpeducacao.com.br">Link externo.</a>
      </p>

      <p>
        <a href="https://www.xpeducacao.com.br" target="_blank"
          >Link externo que abre em outra aba do navegador.</a
        >
      </p>

      <p>
        Exemplo de botão: <button>Clique aqui</button>
      </p>

      <p>
        Exemplo de input de texto: <input type="text" />
      </p>
    </main>

    <script defer src="./js/script.js"></script>
  </body>
</html>
