<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Conceitos HTML</title>
  </head>
  <body>
    <header>
      <a id="top-of-page"></a>
      <h1>Conceitos HTML</h1>
    </header>

    <main>
      <h1>Texto h1</h1>
      <h2>Texto h2</h2>
      <h3>Texto h3</h3>
      <h4>Texto h4</h4>
      <h5>Texto h5</h5>
      <h6>Texto h6</h6>
      <a id="after-h6"></a>

      <p>Exemplo de parágrafo 1</p>
      <p>Exemplo de parágrafo 2</p>
      <p>Exemplo de parágrafo 3</p>

      <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>

      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>

      <table>
        <caption>
          Tecnologias Web
        </caption>

        <thead>
          <tr>
            <th>Tipo</th>
            <th>Descrição</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>HTML</td>
            <td>Hyper Text Markup Language</td>
          </tr>

          <tr>
            <td>CSS</td>
            <td>Cascading Style Sheets</td>
          </tr>

          <tr>
            <td>JavaScript</td>
            <td>Também conhecido como ECMAScript</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td>Total de tecnologias</td>
            <td>3</td>
          </tr>
        </tfoot>
      </table>

      <figure>
        <figcaption>Rush, minha banda favorita</figcaption>
        <img width="300" src="./img/rush.jpg" alt="Rush" />
      </figure>

      <p>
        <div>Exemplo de div 1</div>
        <div>Exemplo de div 2</div>
      </p>

      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>  

      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>
      <p>
        <span>Exemplo de span 1</span>
        <span>Exemplo de span 2</span>
      </p>

      <a href="#after-h6">Voltar ao topo da página</a>

      <a href="./conteudo.html">Ir para conteúdo</a>

      <a href="https://www.google.com.br" target="_blank">Ir para o Google</a>

      <p>
        <button>Clique aqui</button>
      </p>

      <p>
        <input type="text" />
      </p>
    </main>

    <script defer src="./js/script.js"></script>
  </body>
</html>
