Roteiro - Ambiente
==================

(x) Falar rapidamente sobre o ambiente Windows x Linux x MacOS
(x) Criar atalho para o Google Chrome no modo Incognito
(x) Criar link para o prompt de comando na Área de Trabalho
(x) Instalar a fonte JetBrains Mono - https://www.jetbrains.com/lp/mono/
(x) Baixar VSCode no formato compactado e portável (.zip) - https://code.visualstudio.com/
(x) Para verificar se o Windows é 32 ou 64 bits - https://superuser.com/a/321995
(x) Instalar e configurar VSCode Portable - https://code.visualstudio.com/docs/editor/portable
(x) Instalar as extensões "Prettier", "vscode-icons", "Winter is Coming Theme" e, principalmente, "Live Server"
(x) Inserir conteúdo do arquivo "settings.json" no VSCode
(x) Criar pasta "projetos\01-ambiente" no Desktop
(x) Criar um app HTML simples (Hello, world!) na pasta "01-ambiente" e demonstrar como o trabalho é "pouco produtivo" com os diversos "refreshes" da página
(x) Demonstrar melhoria de produtividade com a utilização da extensão "Live Server"
