Roteiro - IMC
=============

(x) Clonar projeto-base

HTML: 
(x) Montar HTML com 2 inputs do tipo texto e 1 botão
(x) Utilizar id's nos inputs e botão
(x) Inserir p para conter o resultado do cálculo

CSS:
(x) Estilizar inputs de forma que fiquem com o mesmo tamanho

JavaScript:
(x) Criar função start
(x) Executar start()
(x) Criar e implementar função calculateImc(weight, height)

(x) Em start, obter os inputs e botão como variáveis com 
   document.querySelector

(x) Fazer com que botão calcule o IMC com addEventListener 
   do tipo 'click'

(x) Tornar o programa mais dinâmico monitorando os inputs 
   com addEventListener do tipo 'input'

(x) Tornar os inputs mais amigáveis utilizando o type="number" 
   e utilizando o atributo step