Roteiro - megasena-v1
=====================

(x) Clonar projeto-base

HTML: 
(x) Criar título
(x) Criar 3 div's com id's "megasena-numbers", "megasena-buttons", 
   "megasena-saved-games"

JavaScript:
(x) Criar estado da aplicação com objeto: 
   { board: [], currentGame: [], savedGames: [] }

(x) Criar e invocar função start

(x) Focar na implementação dos dados e só depois
   na implementação da interface

(x) Criar função createBoard e utilizar em start
(x) Criar função newGame e utilizar em start
(x) Criar função render e utilizar em newGame

(x) Criar função renderBoard e utilizar em render
(x) Criar função renderButtons e utilizar em render
(x) Criar função renderSavedGames e utilizar em render

(x) Criar função renderNewGameButton() 
   e utilizar em renderButtons

(x) Criar função renderRandomGameButton() 
   e utilizar em renderButtons

(x) Criar função renderSaveGameButton() 
   e utilizar em renderButtons

CSS:
(x) Estilizar livremente