<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Currículo v1</title>
  </head>
  <body>
    <header><h1>Currículo v1</h1></header>

    <main>
      <h2>Raphael Gomide</h2>

      <ul>
        <li>Analista de Sistemas na ALMG</li>
        <li>Professor e Coordenador de Cursos na XPE</li>
      </ul>

      <h2>Formação acadêmica</h2>

      <ul>
        <li>Graduado em Sistemas de Informação (2004)</li>
        <li>Pós-graduado em Software Livre (2005)</li>
      </ul>

      <h2>Experiência</h2>

      <ul>
        <li>Ensino em curso superior desde 2006</li>
        <li>Desenvolvimento de Software desde 2007</li>
      </ul>

      <h2>Tecnologias</h2>

      <table>
        <thead>
          <tr>
            <th>Tecnologia</th>
            <th>Tempo</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Delphi</td>
            <td>Desde 2007</td>
          </tr>

          <tr>
            <td>C#</td>
            <td>Entre 2009 e 2011</td>
          </tr>

          <tr>
            <td>Java</td>
            <td>Entre 2011 e 2013</td>
          </tr>

          <tr>
            <td>JavaScript</td>
            <td>Desde 2016</td>
          </tr>
        </tbody>
      </table>
    </main>

    <script defer src="./js/script.js"></script>
  </body>
</html>
